<center>
<head>
    <meta charset= utf-8 >
    <meta http-equiv= X-UA-Compatible  content= IE=edge >
    <html>
<head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3782750975369789"
     crossorigin="anonymous"></script>
    <title>pswerdpswerdhlinkjusty9hfy5.000.pe</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300&display=swap" rel="stylesheet">
    <meta name= viewport  content= width=device-width, initial-scale=1 >
     <link rel= stylesheet  type= text/css  media= screen  href= fre.css >
    </head>
<body>
<div class="nav">


</div>
<div class="menu">
<h4>مرحبا بيك في صفحة الباسورد
</p>
<h4>الباسورد اهو 👇<h4>
       <h4>KIMO14319922<h4>
<a style="color:#fff;text-" href="https://kimo-hker-net.great-site.net/">لدخول لي الموقع اضغط هنا</a>
<br><br>
<a style="color:#fff;text-" href="https://t.me/+Q2K4f9oKz9BhZjg0">للحصول علي اسكربت الكروت اضغط هنا
<br><br>
<a style="color:#fff;text-" href="https://t.me/cardsrmaden">قناة التليجرام لو حابب تخش♥
<br><br>
	<a sty
		<br><br>
	   <marquee direction="right" >𝐌𝐑_KIMOHKERAndALPRO ঌ</marquee>
   </div>

</body>
</body>
</center>



<style>
.menu{
background:rgba(50,50,50,.4);
padding:0px;
width:350px;
height:650px;
margin:0px;
border-radius:12px 12px 12px 12px;
box-shadow:0px 0px 0px 0px;
} 
h4{
margin-top:0px;
width:310px;
padding:20px;
background:#0063B1;
color:#fff;
border-radius:12px 12px 0px 0px;
} 
.nav{
background:none;
padding:5px;
color:#fff;
}
button:hover{
background:#000000;
border:1px solid red;
} 
body{
font-family:  Tajawal , sans-serif;
margin:0px;
padding:0px;
width:100%;
background-size:cover;
background:url(kimo.jpg);

}
button{
font-family:  Tajawal , sans-serif;
text-decoration:none;
color:green;
background:#000000;
font-size:15px;
padding:12px;
width:90%;
border:1px solid green;
border-radius:90px;


} 
p{
color:#fff;
margin-left:120px;
font-size:15px;
}
video{
width:90px;
border-radius:12px;
border:1px solid #FFFFFF;
}
img{
width:50px;
height:50px;
margin-left:70px;
border-radius:90px;

} 
</style>
</div>